NEXT_PUBLIC_GISCUS_REPO=reubence/reubence.com
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOHWp6mw
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOHWp6m84CPlKp
# NEXT_PUBLIC_UTTERANCES_REPO=
# NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=692a032651bfdfb264704a39fc2c1602-us14
MAILCHIMP_API_SERVER=us14
MAILCHIMP_AUDIENCE_ID=5f309e873e

# BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
# BUTTONDOWN_API_KEY=

# CONVERTKIT_API_URL=https://api.convertkit.com/v3/
# CONVERTKIT_API_KEY=
# // curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
# CONVERTKIT_FORM_ID=

# KLAVIYO_API_KEY=
# KLAVIYO_LIST_ID=